SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDA5NjIyMSwiZXhwIjoxOTU1NjcyMjIxfQ.Se-JTXQgcDXGejhCHMY1Y_TdxDn38TtpWuqlrJ-Br_8
PUBLIC_SUPABASE_URL=https://mxdcofslcaekalvrfqmj.supabase.co